-- Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module PingPong where

template Ping
  with
    sender: Party
    receiver: Party
    count: Int
  where
    signatory sender
    observer receiver

    choice RespondPong : ()
      controller receiver
      do
        if count > 10 then return ()
        else do
          create Pong with sender = receiver; receiver = sender; count = count + 1
          return ()

template Pong
  with
    sender: Party
    receiver: Party
    count: Int
  where
    signatory sender
    observer receiver

    choice RespondPing : ()
      controller receiver
      do
        if count > 10 then return ()
        else do
          create Ping with sender = receiver; receiver = sender; count = count + 1
          return ()
