canton {
  participants {
    stockExchangeParticipant {
      storage.type = memory
      admin-api.port = 5012
      ledger-api.port = 5011
      parameters {
        initial-protocol-version = 7
        dev-version-support = yes
      }
    }
    bankParticipant {
      storage.type = memory
      admin-api.port = 5022
      ledger-api.port = 5021
      parameters {
        initial-protocol-version = 7
        dev-version-support = yes
      }
    }
    buyerParticipant {
      storage.type = memory
      admin-api.port = 5032
      ledger-api.port = 5031
      parameters {
        initial-protocol-version = 7
        dev-version-support = yes
      }
    }
    sellerParticipant {
      storage.type = memory
      admin-api.port = 5042
      ledger-api.port = 5041
      parameters {
        initial-protocol-version = 7
        dev-version-support = yes
      }
    }
  }
  domains {
    mydomain {
      storage.type = memory
      public-api.port = 5018
      admin-api.port = 5019
      init.domain-parameters.protocol-version=7
    }
  }
  // enable ledger_api commands for setup simplicity of the Ledger API
  features.enable-testing-commands = yes
  parameters {
    non-standard-config = yes
    dev-version-support = yes
  }
}
